*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
  border: none;
  background: none;
}

body {
  background-color: lightblue;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

html,
body,
#app,
#root,
#_next {
  height: 100%;
}

button {
  -webkit-appearance: none;
}

input[type=password]::-ms-reveal,
input[type=password]::-ms-clear {
  display: none;
}
